name: Deploy to AWS

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

<<<<<<< HEAD
      - name: Deploy using sftp to AWS
        uses: appleboy/scp-action@v1
        
=======
      - name: Deploy to AWS
<<<<<<< HEAD:.github/workflows/deploy-to-aws.yaml
        uses: appleboy/scp-action@v1
>>>>>>> 8ea8f36 (deploy11)
=======
        uses: appleboy/sftp-action@v1
>>>>>>> 8a084fb (deploy 13):.github/workflows/deploy-to-vps.yaml
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USERNAME }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          source: "docker-compose.yml Dockerfile.php"
          target: "/home/${{ secrets.AWS_USERNAME }}/DOCKER/"

      - name: Run deployment script on AWS
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USERNAME }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            cd /home/${{ secrets.AWS_USERNAME }}/DOCKER/
            docker pull ${{ secrets.DOCKER_USERNAME }}/yanyan-jymv:01 
            docker-compose down
            docker-compose up -d
            # docker stop ct-simple-app
            # docker rm ct-simple-app
            # docker run -d --name ct-simple-app -p 9080:80 {{secrets.DOCKER_USERNAME}}/simple-app-ci-cd:01