name: Deploy to VPS

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List files for debugging
        run: |
          ls -R

      - name: Deploy to AWS
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USERNAME }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          source: |
            DOCKER/docker-compose.yml
            DOCKER/Dockerfile
            DOCKER/Dockerfile.php
            DOCKER/nginx.conf
            DOCKER/html/*
          target: "/home/${{ secrets.AWS_USERNAME }}/DOCKER/"

      - name: Run deployment script on AWS
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USERNAME }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          script: |
            cd /home/${{ secrets.AWS_USERNAME }}/DOCKER/
            
            # Pastikan file ada di target directory
            if [ -f "docker-compose.yml" ] && [ -f "Dockerfile" ] && [ -f "Dockerfile.php" ] && [ -f "nginx.conf" ]; then
              echo "Files are present. Proceeding with deployment."
            else
              echo "Error: Missing files."
              exit 1
            fi
            
            # Menarik image terbaru dari Docker Hub
            docker pull ${{ secrets.DOCKER_USERNAME }}/yanyan-jymv:01
            
            # Menghentikan container yang berjalan
            docker-compose down
            
            # Menjalankan kembali container dengan konfigurasi baru
            docker-compose up -d
