name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-image:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build PHP Docker Image
      - name: Build PHP Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/php-app:latest -f php/Dockerfile .
          
      # Build Nginx Docker Image
      - name: Build Nginx Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/nginx-app:latest -f nginx/Dockerfile .

      # Docker Metadata for PHP and Nginx Images
      - name: Docker Metadata for Images
        id: docker_meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ secrets.DOCKER_USERNAME }}/php-app
            ${{ secrets.DOCKER_USERNAME }}/nginx-app
          flavor: |
            latest=false
          tags: |
            type=raw,value=01

      # Push PHP Docker Image to Docker Hub
      - name: Push PHP Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/php-app:latest

      # Push Nginx Docker Image to Docker Hub
      - name: Push Nginx Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/nginx-app:latest
